<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Insert Title Here</title>
  </head>
  <body>
    <div class="container">
      <div class="top-background">
        <div class="top-explanation">
          <div class="top-explanation-desc">
            <h2>Simple, traffic-based pricing</h2>

            <p>
              Sign-up for our 30-day trial. <br />
              No credit card required.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-slider-container">
          <div class="card-info-views">
            <p><span class="pageviews">100k</span> Pageviews</p>
          </div>
          <div class="card-slider">
            <input type="range" id="range" min="0" max="4" value="2" />
          </div>
          <div class="card-price">
            <p>
              <span>$</span><span class="price-value">16.00</span
              ><span class="back-sign">/</span>month
            </p>
          </div>
        </div>
        <div class="billing-container">
          <div class="billing-wrapper">
            <p class="monthly-billing">Monthly Biling</p>
            <label class="switch"
              ><input type="checkbox" class="toggle" />
              <div></div>
            </label>
            <p class="yearly">Yearly Billing</p>
            <p class="yearly-discount">-25% <span>discount</span></p>
          </div>
        </div>
      </div>
      <div class="bottom-info">
        <div class="features">
          <div class="feature-check">
            <p>
              <img src="images/icon-check.svg" alt="Check Icon" />Unlimited
              websites
            </p>
          </div>
          <div class="feature-check">
            <p>
              <img src="images/icon-check.svg" alt="Check Icon" />100% data
              ownership
            </p>
          </div>
          <div class="feature-check">
            <p>
              <img src="images/icon-check.svg" alt="Check Icon" />Email reports
            </p>
          </div>
        </div>
        <div class="btn-trial">
          <button>Start my trial</button>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
